@media (max-width: 500px) {
    .wrapper {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
    }

    .header .header__container {
        display: none;
    }

    /* .none {
        display: none;
    } */

    .header__logo {
        background-image: url(../img/mobil__logo-header.png);
    }

    hr {
        width: 64px;
    }

    .main__title {
        margin-top: 213px;
        width: 100%;
    }

    .main__text {
        margin-top: 20px;
        width: 100%;
    }

    .main__subtitle {
        margin-top: 60px;
    }

    .main__text {
        margin-top: 16px;
    }

    .text-large {
        width: 100%;
        margin-top: 16px;
        margin-bottom: 0;
    }

    .cards {
        margin-top: 24px;
    }

    .card {
        padding: 16px 40px 30px 16px;
        width: 100%;
    }



    .card:nth-child(2) {
        order: 2;
    }

    .card:nth-child(4) {
        order: 4;
    }

    .card:nth-child(6) {
        order: 6;
    }





    .card__btn {
        padding: 0 16px;
    }

    .card-consult {
        padding: 16px 40px 30px 16;
    }

    .workingMode {
        margin-top: 60px;
        padding-left: 0;
        width: 100%;
    }

    .workingMode_title {
        width: 100%;
    }

    .workingMode__description {
        width: 100%;
    }

    .btn-background {
        background-size: 12px;
    }

    .workingMode__btn1 {
        background-size: 5px;
        margin-top: 20px;
    }

    .workingMode__btn2 {
        margin-top: 28px;
    }

    .workingMode__btn3 {
        margin-top: 28px;
    }

    .workingMode__btn4 {
        margin-top: 28px;
    }


    .absolute {
        position: relative;
        left: 0;
    }

    .private {
        margin-top: 60px;
        width: 288px;
        padding-right: 0;
    }

    .private__btn {
        margin-top: 20px;
    }

    .aboutus {
        margin-top: 60px;
        width: 100%;
    }

    .aboutUs__title {
        width: 100%;
    }

    .aboutus__line {
        width: 288px;
    }

    .aboutUs__description {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
    }

    .form {
        margin-top: 60px;
    }

    .form__redBlock {
        padding: 16px;
    }

    .form__header__container {
        width: 240px;
        height: 48px;
        position: absolute;
        left: 50%;
        top: 90px;
    }

    .redBlock__title-first {
        margin-bottom: 16px;
    }

    .form__flexBlock__right {
        margin-left: 0;
        width: 100%;
    }

    .input {
        position: relative;
        top: 0;
        width: 100%;
    }

    .form__input {
        width: 100%;
        margin-top: 16px;
        padding-left: 32px;
    }

    .form__input_cont {
        width: 100%;
    }

    .form__input:nth-child(1) {
        margin-right: 0;
    }

    .form__flexBlock__description {
        width: 100%;
    }

    .form__textarea {
        width: 100%;
        margin-top: 16px;
        padding-right: 91px;
        padding-left: 32px;
    }


    .form__flexBlock__footer {
        display: block;
    }

    .form__btn {
        width: 100%;
    }

    .confidentiality {
        width: 100%;
        margin-left: 0;
    }

    .footer {
        min-width: 0;
        width: 100%;
        position: relative;
        padding: 22px 21px;
    }

    .footer__container {
        display: block;
        width: 100%;
    }

    .footer__container-left {
        width: 100%;
        height: 180px;
    }

    .footer__container-right {
        position: absolute;
        top: 70px;
        gap: 12px;
        height: auto;
        justify-content: flex-start;
    }

    .card__Text {
        color: rgb(47, 47, 47);
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0%;
        text-align: left;
    }
}